# FootballLeague

./: FootballLeague.sln
FootballLeague/: FootballLeague.sln
FootballLeague.Data/: DbRepository.cs  FootballLeague.Data.csproj  FootballLeagueContext.cs  FootballLeagueContextFactory.cs  appsettings.json
FootballLeague.Data.Models/: BaseModel.cs  FootballLeague.Data.Models.csproj  FootballLeagueUser.cs  Match.cs  Team.cs
FootballLeague.Data.Models/Contracts/: IRepository.cs
FootballLeague.Data/Migrations/: 20200924115358_initial.Designer.cs  20200924115358_initial.cs  20200925101546_teamsAndMatches.Designer.cs  20200925101546_teamsAndMatches.cs  FootballLeagueContextModelSnapshot.cs
FootballLeague.MVC/: FootballLeague.MVC.csproj  FootballLeagueContext.cs  Program.cs  Startup.cs  appsettings.json
FootballLeague.MVC/Areas/Identity/Data/: FootballLeagueContext.cs  FootballLeagueUser.cs
FootballLeague.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FootballLeague.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FootballLeague.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
FootballLeague.MVC/Controllers/: HomeController.cs  MatchController.cs  TeamController.cs
FootballLeague.MVC/Data/: ApplicationDbContext.cs
FootballLeague.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FootballLeague.MVC/Models/: ErrorViewModel.cs
FootballLeague.MVC/Properties/: launchSettings.json  serviceDependencies.json
FootballLeague.MVC/Views/: _ViewImports.cshtml
FootballLeague.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FootballLeague.Services/: FootballLeague.Services.csproj  FootballLeagueService.cs  IFootballLeagueService.cs
